Last week, I've learned a bit introduction of what is AI.
It's quite interesting although I'm still a bit confused.
To answer my confusion, I decided to enroll to this class to increase my knowledge of AI world.

Today, lecture 2/27 is about all the basics we will always see in AI world.
It's about the data science,data mining, machine learning, and other terms.
Although I'm not 100% sure of my comprehension of today class, I still got a little bit of knowledge.
What takes my attention is the data science part where it is an multi disciplinary field study that use many types of ways or system 
to extract data from the domains.
It's kind of cool and complex at the same time, but I believe this kind of study is needed widely for the development of AI.